.mainss{
    background-color:#439DF1;
    line-height: 13px;
}

.xxx .offcan{
    background-color:#4b4d4d;
}

.iconss{
    width:40px;
    padding:5px 0px 5px 10px;
}
.xxx{
    position: relative;
    margin:80px 0px;
}

.OcButton{
    background-color: #ffffff;
    border: 2px solid;
    /*border:none;*/
    color: rgb(14, 14, 14);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:10px 50px;
    transition-duration: 0.4s;
    cursor: pointer;
    width:75%;
}

.iconss:hover,.OcButton:hover{
    background-color: #35536D;
    color: white;
}